# javax-mcr-public

./: .gitignore  README.md  gyakorlati-feladat.md  javax-mcr-lab.md
apps/employees-addresses/: Dockerfile  pom.xml
apps/employees-eventstore/: Dockerfile  pom.xml
apps/employees-timesheet/: Dockerfile  pom.xml
demos-on-videos-spring-boot-3/employees-m01-l01-spring/: pom.xml
demos-on-videos-spring-boot-3/employees-m01-l04-config/: pom.xml
demos-on-videos-spring-boot-3/employees-m01-l06-gradle/: build.gradle
demos-on-videos-spring-boot-3/employees-m01-l06-gradle/src/main/java/employees/: EmployeesGradleApplication.java
demos-on-videos-spring-boot-3/employees-m01-l06-gradle/src/test/java/employees/: EmployeesGradleApplicationTests.java
demos-on-videos-spring-boot-3/employees-m01-l11-docker/: Dockerfile  pom.xml
demos-on-videos-spring-boot-3/employees-m01-l12-dockerlayers/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l01-get/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l02-p02-get-more-params/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l03-p03-mapstruct/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l04-p03-spring-problem/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l05-p03-webclient/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l06-p01-swagger/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l06-p02-openapi-generator/: README.md  pom.xml
demos-on-videos-spring-boot-3/employees-m02-l06-p02-openapi-generator/src/main/java/employees/: CreateEmployeeCommand.java  EmployeesApplication.java  EmployeesService.java  Main.java
demos-on-videos-spring-boot-3/employees-m02-l06-p02-openapi-generator/src/main/java/employees/api/: EmployeesController.java
demos-on-videos-spring-boot-3/employees-m02-l06-p02-openapi-generator/src/main/resources/: employees.yml
demos-on-videos-spring-boot-3/employees-m02-l06-p02-openapi-generator/src/test/: employees.http
demos-on-videos-spring-boot-3/employees-m02-l06-p02-openapi-generator/src/test/java/employees/: EmployeesControllerRestTemplateIT.java
demos-on-videos-spring-boot-3/employees-m02-l06-swagger/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l07-restassured/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l08-restassured-validation/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l09-content-negotiation/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l10-p015-validation-spring-problem/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l10-p02-validation-spring-problem/: pom.xml
demos-on-videos-spring-boot-3/employees-m02-l10-p03-own-validation/: pom.xml
demos-on-videos-spring-boot-3/employees-m03-l01-configuration/: pom.xml
demos-on-videos-spring-boot-3/employees-m04-l01-jdbctemplate/: pom.xml
demos-on-videos-spring-boot-3/employees-m04-l02-spring-data-jpa/: Dockerfile  pom.xml
demos-on-videos-spring-boot-3/employees-m05-mongodb/: Dockerfile  pom.xml
demos-on-videos-spring-boot-3/employees-m06-keycloak/: pom.xml
demos-on-videos-spring-boot-3/employees-m07-l01-p01-resttemplate/: pom.xml
demos-on-videos-spring-boot-3/employees-m07-l01-p02-webclient/: pom.xml
demos-on-videos-spring-boot-3/employees-m07-l02-p01-wiremock/: pom.xml
demos-on-videos-spring-boot-3/employees-m07-l02-p02-cloud-wiremock/: pom.xml
demos-on-videos-spring-boot-3/employees-m07-l02-p02-cloud-wiremock/src/main/java/employees/: AddressesGateway.java
demos-on-videos-spring-boot-3/employees-m07-l02-p02-cloud-wiremock/src/test/java/employees/: AddressesGatewayWireMockIT.java
demos-on-videos-spring-boot-3/employees-m07-l02-wiremock/: pom.xml
demos-on-videos-spring-boot-3/employees-m07-l03-jms/: pom.xml
demos-on-videos-spring-boot-3/employees-m08-actuator/: Dockerfile  README.md  pom.xml
demos-on-videos-spring-boot-3/employees-m09-cicd/: Dockerfile  Jenkinsfile  pom.xml
demos-on-videos-spring-boot-3/employees-m09-cicd/src/main/java/employees/: Employee.java  EmployeesApplication.java  EmployeesController.java  EmployeesService.java
demos-on-videos-spring-boot-3/employees-m09-cicd/src/test/: employees.http
demos-on-videos-spring-boot-3/employees-m09-cicd/src/test/resources/: application.properties
demos-on-videos-spring-boot-3/lombok-demo/: pom.xml
demos-on-videos-spring-boot-4/employees-m04-l02-spring-data-jpa/: Dockerfile  pom.xml
demos-on-videos/employees-m01-l01-spring/: pom.xml
demos-on-videos/employees-m01-l02-intro/: pom.xml
demos-on-videos/employees-m01-l06-gradle/: build.gradle  settings.gradle
demos-on-videos/employees-m01-l11-docker/: Dockerfile  pom.xml
demos-on-videos/employees-m01-l12-dockerlayers/: pom.xml
demos-on-videos/employees-m02-l03-p02-update-delete/: pom.xml
demos-on-videos/employees-m02-l03-p03-mapstruct/: pom.xml
demos-on-videos/employees-m02-l04-p03-spring-problem/: ProblemDetails.patch
demos-on-videos/employees-m02-l05-p02-resttemplate/: pom.xml
demos-on-videos/employees-m02-l05-p03-webclient/: pom.xml
demos-on-videos/employees-m02-l06-swagger/: pom.xml
demos-on-videos/employees-m02-l07-restassured/: pom.xml
demos-on-videos/employees-m02-l09-content-negotiation/: pom.xml
demos-on-videos/employees-m03-l01-configuration/: Dockerfile
demos-on-videos/employees-m03-l02-logging/: pom.xml
labs/: README.md
labs/locations/: Dockerfile  pom.xml
labs/locations-db/: Dockerfile  pom.xml
labs/locations/src/main/java/locations/: CreateLocationCommand.java  Location.java  LocationDto.java  LocationNotFoundException.java  LocationsController.java  LocationsDto.java  LocationsService.java  LocationsSpringBootApplication.java  UpdateLocationCommand.java  Violation.java
labs/locations/src/main/resources/: application.properties
labs/locations/src/test/java/locations/: LocationsControllerIT.java  LocationsControllerRestAssuredIT.java  LocationsControllerRestTemplateIT.java  LocationsControllerTest.java  LocationsControllerWebClientIT.java  LocationsControllerWebMvcIT.java  LocationsServiceTest.java  LocationsSpringBootApplicationTests.java
slides/: javax-mcr-slides.md
(+273 files in other folders)
