spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

employees.message = Hello (from application.properties)

logging.level.employees = debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.hibernate.ddl-auto=none

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=EmployeesRealm
keycloak.resource=employees-app
keycloak.bearer-only=true
keycloak.public-client=true

keycloak.security-constraints[0].auth-roles[0]=employees_app_user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

keycloak.principal-attribute=preferred_username